1.1)
	(0.0, 0.0)
	(2.0, 2.0)
1.2)
	Pour rendre TestPoint public il faut la mettre dans un fichier separer
1.3)
	le meme erreur precedent
1.4)
	le code fonctionnera comme au debut
----------------------------------------------------------
2.1)
	x a un accesseur prive, il faut obligatoirement passer par le getter pour l'avoir
2.2)
	méthode move(int, int)
	(2.0, 2.0)
	
2.3)
	Rien ne se passe
2.4)
	code d'orgine
----------------------------------------------------------
3.1)
	L'appel de this doit etre le premier dans le constructeur
3.2)
	actual and formal argument lists differ in length
	Non, car java s'occupe de creer un constructeur par defaut
	(0.0, 0.0)
	(2.0, 2.0)
3.3)
	(10.0, 10.0)
	(12.0, 12.0)
3.4)
	code d'orgine
----------------------------------------------------------
4.1)
	Circle : [(0.0, 0.0), 5.0]
	Circle : [(2.0, 5.0), 5.0]
	Circle : [(2.0, 5.0), 10.0]
4.3)
	1 instance
----------------------------------------------------------
5.1)
	Circle : [(0.0, 0.0), 5.0]
	Circle : [(2.0, 5.0), 5.0]
	Circle : [(0.0, 0.0), 5.0]